@import url('https://fonts.googleapis.com/css2?family=Italianno&family=Open+Sans&family=Raleway&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,400&display=swap');

/* =============================
       Basic Styles 
=============================== */
:root{
  --clr-primary:#136AF9;
  --clr-primary-light:#0653D3;
  --clr-secondary:#F89D07;
  --clr-secondary-light:#F0F83A;
  --clr-body:#e6e6e6;
  --clr-light:#ffffff;
  --clr-dark:#000000;
  --clr-dark-light:#112233;  
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body{
  font-family: 'Roboto', 'Italianno', cursive,'Open Sans', sans-serif;
  background-color:var(--clr-body);
  color: var(--clr-dark-light);
  height: 100vh;
  font-size: 15px;
  line-height: 1.7;
  scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Courier New', Courier, monospace, sans-serif;
}
h1{
  font-size: 40px;  
}
h2{
  font-size: 32px;
}
h3{
  font-size: 25px;
}
h4{
  font-size: 22px;
}
h5{
  font-size: 18px;
}
h6{
  font-size: 14px;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: rgb(0, 0, 0);
} 
section{
  padding-top: 5rem;
  padding-bottom: 4rem;
}
.container{
  width:85vw;
  margin:0 auto;
}
.title{
  font-family:'Courier New', Courier, sans-serif ;
  line-height: 1.1;
  text-transform: capitalize;
}
.sub-title{
  font-family: monospace, sans-serif;
  line-height: 1.3;
  text-transform: capitalize;
}
.btn{
  padding: .7rem 2.2rem;
  border: none;
  border-radius: 2rem;
  font-size: 1.1rem;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 500;
  margin-top: 1.5em;
}
/* =============================
    Header Section
=============================== */
header{
  background-image: url("../img/bg/bg2.jpg");
  background-color: var(--clr-primary);
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height:100vh;
  position: relative;
  z-index: 2;
}
header::after{
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top:0;
  left: 0;
  z-index: -1;
}
/* =============================
    Navigation
=============================== */
#nav-menu{
  background-color: var(--clr-light);
  position: fixed; 
  top: 0; 
  width: 100%;
  overflow: hidden;
}
.navbar{ 
  display: flex;
  flex-direction:row ;
  justify-content: space-between;
  align-items: center;
  min-height:70px;
  position: relative;
}
/* =============================
     LOGO
=============================== */
.navbar-brand{
  font-size: 3rem;
  font-family:Italianno, sans-serif;
  font-weight: 700;
}
.logo span{
 color: var(--clr-primary);
}
/* =============================
  HAMBURGER MENU
=============================== */
.toggle-button{
  position: absolute;
  top:1.8rem;
  right:0;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  width: 30px;
}
.toggle-button .bar{
  width: 100%;
  height: 3px;
  background-color: rgb(0, 0, 0);
}
/* =============================
      PRIMARY MENU
=============================== */
.primary-menu ul{
  display: flex;
}
.primary-menu ul li a{
  color: var(--clr-dark);
  font-size: 16px;
  font-weight: 400;
  padding: .5rem 1.2rem ;
  display: block;
  transition: all .3s ease-in-out;
}
.primary-menu ul li a:hover{
  color: var(--clr-primary);
  background-color: var(--clr-body); 
}
.primary-menu ul li a.current{
  font-weight: 700;
}
.divider{
  background-color: var(--clr-light);
}
/* =============================
   Hero Section starts
=============================== */
.hero{
  text-align: center;
  padding-top:calc(100vh / 2.5);
  padding-bottom: calc(100vh / 2.5);
} 
.sub-title-hero{ 
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--clr-secondary-light);
}
.title-hero{
  font-size: 5rem;
  margin-top: .5rem;
  color: var(--clr-light);
}
.btn-primary{
  background-color: var(--clr-primary);
  color: var(--clr-light);
  margin-right: .5em;
  transition: all 0.5s ease-in-out;
}
.btn-primary:hover{
  background-color: var(--clr-primary-light);
  color: var(--clr-light);
}
.btn-secondary{
  background-color: var(--clr-body);
  color: var(--clr-primary);
  margin-left: .5em;
  transition: all 0.5s ease-in-out;
}
.btn-secondary:hover{
  background-color: var(--clr-primary-light);
  color: var(--clr-light);
}
/* =============================
    About Section starts
=============================== */
#about{
  background-color: var(--clr-body);
}
.title-about{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom:1em;
}
.about-wrapper{
  display: flex;
  justify-content: space-between;
  gap:3rem;
}
.about-left{
  flex: 2;
}
.about-right{
  flex: 1 ;
}
.about-left p{
  font-size: 16px;
  line-height: 1.8;
}
.profile-image{
  width:400px;
  height:400px;
  border-radius: 50%;
  margin-top: -5rem;
}
/* =============================
    Service Section Starts
=============================== */
#service{
  text-align: center;
}
.sub-title-service{
  color:var(--clr-primary);
  font-size: 1.5rem;
}
.title-service{
  color:var(--clr-dark-light);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1em;
}
.service-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
}
.service-card{
  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition:transform 0.5s ease;
  cursor: pointer;
  display: grid;
}
.feature-image{
  width: 100%;
  display: block;
}
.service-card-body{
  padding: 1rem; 
}
.btn-block{
  display: block;
  background-color: var(--clr-primary);
  color: var(--clr-light);
  transition: all 0.5s ease-in-out;
  border-radius: 0!important;
  align-self: end;
}
.btn-block:hover{
  background-color: var(--clr-primary-light);
  color: var(--clr-light);
}
/* =============================
  Portfolio Section Starts
=============================== */
.sub-title-portfolio{
  color:var(--clr-dark-light);
  font-size: 1.5rem;
  text-align: center;
}
.title-portfolio{
  color:var(--clr-primary);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
}
.project-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2em;
}
.project-wrapper>*{
  flex: 1 1 30%;
}
.project{
  position: relative;
  z-index: 11;
  overflow: hidden;
}
.project .overlay{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 3rem 2rem;
  display: flex; 
  flex-direction: column; 
  align-items: flex-start;
  justify-content: flex-end;
  opacity:0;
  transition: all 0.5s ease;
  cursor: pointer;
}
.project img{
  max-width: 100%;
  min-height: 100%;
  transition: all 0.5s ease;
}
.project:hover .overlay{
  opacity:1;
}
.project:hover img{
  transform: scale(1.2);
}
.project .categogy-title,
.project .sub-categogy-title{
  color: var(--clr-light);
}
.project h6{
  font-size: 1.1rem;
}
.project h4{
  font-size: 1.5rem;
}
/* =============================
  Testimonials Section Starts
=============================== */
#testimonials{
  background-color: var(--clr-primary-light);
  text-align: center;
}
.title-testimonials{
  color:var(--clr-light);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
}
.clients{
 width: 80%;
 margin: auto;
 padding-bottom: 1rem;
}
.carousel-inner{
  border-radius: 5px;
  background-color: var(--clr-light);
}
.carousel-item{
  min-height: 300px;
  overflow: hidden;
  padding: 1rem 3rem;
}
.carousel-item .img-box{
  width:150px;
  height:150px;
  padding:1.5rem;
  margin: 0 auto;
}
.carousel-item .img-box img{
  width:100%;
  height:100%;
  border-radius: 50%;
  display: block;
}
.carousel-caption{
  margin-top: 2em;
}
.carousel-caption .client-text{
  color: var(--clr-dark-light) !important;
  font-size: 17px!important;
  font-style: italic!important;
  line-height: 1.2;
}
.carousel-caption .client-text::before{
  content: " “ ";
  font-size: 1.5rem;
}
.carousel-caption .client-text::after{
  content: " ” ";
  font-size: 1.5rem;
}
.carousel-caption .client-name{
  font-size: 18px!important;
  font-family: Roboto, sans-serif;
  
}
.carousel-caption .client-name span{
  color: var(--clr-dark-light);
}
/* =============================
  Blog Section Starts
=============================== */
.title-blog{
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1em;
  text-align: center;
}
.blog-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
}
#blog .card{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.blog-post img{
  width:100%;
}
.blog-post .card-body{
padding: 1.5rem;
}
.blog-post .card-body p{
  margin-bottom: .5rem;
 }
 .blog-post .blog-category{
  color: var(--clr-primary-light);
  font-weight: 600;
 }
.blog-post .bp-title{
  font-weight: 700;
 line-height: 1.3;
 margin-bottom: 1rem;
}
.blog-post .btn-block{
  display: block;
  background-color: var(--clr-dark-light);
  color: var(--clr-light);
  transition: all 0.5s ease-in-out;
  border-radius: 0!important;
  align-self: end;
}
/* =============================
  Contact Section Starts
=============================== */
#contact{
  background-color: var(--clr-body);
}
.title-contact{
  font-size: 3rem;
  font-weight: 700;
  color: var(--clr-primary);
  margin-bottom: 1em;
  text-align: center;
}
.contact-wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height:2;
  font-size: 16px;
}
.contact-left{
  flex: 2;
  padding:0 1rem;
  color: var(--clr-dark-light);
  font-weight: 600;
}
.contact-right{
  flex:3;
  padding:0 1rem;
}
.contact-info{
  margin-top: 1em;
}
.contact-info span{
  margin-left:1.5rem;
}

input[type=text], 
input[type=email], 
textarea{
  width: 100%;
  padding:.8rem;
  margin: .5em;
  border: none;
  border-radius: 5px;
}
input[type=submit]{ 
  padding:1rem 2rem;
  margin: 1em .5em;
  background-color: var(--clr-primary);
  font-weight: 600;
  border: none;
  border-radius: 4px;
  color: var(--clr-light);
  font-size: 16px;
  cursor: pointer;
}
input[type=submit]:hover{ 
  background-color: var(--clr-primary-light);
}
/* =============================
  Footer Section Starts
=============================== */
footer{
  background-color: var(--clr-primary);
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.footer-bottom-left p{
  font-size: 16px;
  color:var(--clr-light); 
}
.footer-bottom-right{
  font-size: 1.2rem;
}
.social-link{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.social-link .fab{
  color: var(--clr-light);
  padding:7px;
  border-radius: 50%;
  transition: all.5s ease-in-out;
}
.social-link .fab:hover{
  color: var(--clr-primary);
  background-color: var(--clr-light);
  transform: scale(.9);
}
/* =============================
  Responsive Design for Tablet
=============================== */
@media screen and (max-width:992px) {
  /* ===Logo===*/
  .navbar-brand{
    font-size: 2.5rem;
  }
    /* ===Heading===*/
  .title-hero{
    font-size: 4rem;
  }
  .title-about,
  .title-service,
  .title-portfolio,
  .title-testimonials,
  .title-blog,
  .title-contact{
    font-size: 2rem;
  }
  .btn{
    font-size: 1rem;
  }
    /* ===About===*/
  .profile-image{
    width:300px;
    height:300px;
    border-radius: 50%;
    margin-top: -2rem;
  }
    /* ===Portfolio===*/
  .project-wrapper > * {
    flex:1 1 45%;
  }
 /* ===Contact===*/
  input[type=submit]{ 
    font-size: 1rem;
  }
} 
/* =============================
  Responsive Design for Mobile
=============================== */
@media screen and (max-width:768px) {
  /* ===Section Heading===*/
  .title-hero{
    font-size: 3rem;
  }
  .title-about,
  .title-service,
  .title-portfolio,
  .title-testimonials,
  .title-blog,
  .title-contact{
    font-size: 1.5rem;
  }
  /* ===Section Sub-Heading===*/
  .sub-title-hero,
  .sub-title-service,
  .sub-title-portfolio{ 
    font-size: 1.2rem;
  }
  .btn{
    font-size: .9rem;
    display: block;
  }
   /* ===About===*/
  .title-about{
    text-align: center;
  }
  .about-wrapper,
  .contact-wrapper,
  .footer-bottom{
    flex-direction: column;
    text-align: center;
  }
  .profile-image{
    display: none;
  }
   /* ===Service===*/
  .sub-title-service{
    margin-top: -5em;
  }
   /* ===Portfolio===*/
  .project-wrapper > * {
    flex:1 1 100%;
  }
  /* ===Testimonials===*/
  .clients{
    width: 100%;
  }
  .carousel-item .img-box{
    width:120px;
    height:120px;
  }
  /* ===Contact===*/
  .contact-right{
  margin-top: 1em;
  }
  input[type=submit]{ 
    font-size: .9rem;
  }
}


@media screen and (max-width: 992px) {
  .toggle-button{ display: flex;}
  .primary-menu{ display: none;width: 100%;}
  .navbar{flex-direction: column;align-items: flex-start;}
  .primary-menu ul{flex-direction: column;width: 100%;}
  /* .primary-menu{flex-direction: column;width:100% ;position: absolute;top:20%; left:0;min-height: 100vh;}  */
  .primary-menu ul li{margin:5px 0;text-align:center;}
  .primary-menu ul li a{font-size: 1.2rem;}
  .primary-menu.active{display: flex;} 
} 

